<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New Template 2</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:block!important;
  }
  .rollover span {
  font-size:0px;
  }
  u + .body img ~ div div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  .es-button-border:hover > a.es-button {
  color:#ffffff!important;
  }
  td .es-button-border:hover a.es-button-4473 {
  color:#57b33c!important;
  }
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p5b { padding-bottom:5px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } h1 { font-size:30px!important; text-align:center } h2 { font-size:24px!important; text-align:center } h3 { font-size:20px!important; text-align:center } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body a { font-size:12px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover span, .es-m-txt-c .rollover span, .es-m-txt-l .rollover span { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:18px!important; line-height:120%!important } a.es-button, button.es-button, .es-button-border { display:inline-block!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } .h-auto { height:auto!important } }
@media screen and (max-width:384px) {.mail-message-content { width:414px!important } }
</style>
 </head>
 <body class="body" style="width:100%;height:100%;padding:0;Margin:0">
  <div dir="ltr" class="es-wrapper-color" lang="en" style="background-color:#EBFAFE"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ebfafe"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#EBFAFE">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:20px;Margin:0"><!--[if mso]><table style="width:560px" cellpadding="0"
                            cellspacing="0"><tr><td style="width:80px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:80px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/earth.png" alt="Logo" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="65" title="Logo" height="65"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:460px" valign="top"><![endif]-->
               <table class="es-right" cellpadding="0" cellspacing="0" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:460px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" width="33%" id="esd-menu-id-0" style="Margin:0;border:0;padding-top:20px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#333333;font-size:14px">Home</a></td>
                          <td align="center" valign="top" width="33%" id="esd-menu-id-1" style="Margin:0;border:0;padding-top:20px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#333333;font-size:14px">Sale</a></td>
                          <td align="center" valign="top" width="33%" id="esd-menu-id-2" style="Margin:0;border:0;padding-top:20px;padding-right:5px;padding-bottom:10px;padding-left:5px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#333333;font-size:14px">Contact</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" role="none">
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table width="100%" cellspacing="0" cellpadding="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h1 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#333333">HAPPY EARTH DAY</h1></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img class="adapt-img" src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/earthday.png" alt="Earth Day" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="300" title="Earth Day" height="300"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><h1 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:30px;font-style:normal;font-weight:normal;line-height:36px;color:#ffffff"><span style="background-color:#8BCBFF">&nbsp;DAILY CHALLENGE&nbsp;</span></h1></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:20px;Margin:0">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0"><h2 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:16px;font-style:normal;font-weight:normal;line-height:19px;color:#333333">Hello&nbsp;Angelina Henry,</h2><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:24px;letter-spacing:0;color:#333333;font-size:16px"><br>These are just a few examples of daily challenges you can undertake to celebrate Earth Day and promote sustainability. Remember that small actions can make a big difference, so start with what you can do and build from there.And the products of our store will help simplify your life on the way to saving the planet!</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:51px; v-text-anchor:middle; width:173px" arcsize="29%" stroke="f"  fillcolor="#58bbf9">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:Poppins, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>SHOP SALE</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#58BBF9;border-width:0px;display:inline-block;border-radius:15px;width:auto;mso-hide:all;mso-border-alt:10px"><a href="https://viewstripo.email" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;padding:15px 40px 15px 40px;display:inline-block;background:#58BBF9;border-radius:15px;font-family:Poppins, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #58BBF9">SHOP SALE</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">1</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/reusable.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable bag</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">20</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/recycle.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-right:10px;padding-left:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Paperless billing</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">13</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/earth_1.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Natural light</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">8</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/towel.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable towel</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">23</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/files.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Print double sided</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:5px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">6</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/waterbottle.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable straws</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">15</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/savewater.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-right:25px;padding-left:25px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Limit water</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">24</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/megaphone.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Spread the word</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">10</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/energy.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-right:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Lights off</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">5</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/restaurant.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable utensils</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:5px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">18</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/milk.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable glass</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">12</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/motherearth.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Go vegetarian</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e8f9fe" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e8f9fe;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="Margin:0;padding-bottom:20px;padding-right:10px;padding-left:10px;padding-top:25px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/earth_2.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="84" height="84"></a></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">3</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/hotchocolate.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable mug</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">14</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/shower.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Quick showers</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:5px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">11</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/energy_1.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-right:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Power off</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">4</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/noplasticbags.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Skip the bag</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">17</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/water.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Don't waste water</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">21</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/spray.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-right:30px;padding-left:30px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Clean up</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">22</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/recycle_1.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:5px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Use leftovers</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:5px;padding-bottom:30px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">16</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/hotwater.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="53" height="53"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-left:15px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Dishwasher</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">19</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/ecobag_1.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Recycle cardboard</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:113px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">2</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/bottle.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable water bottle</p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:5px"></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p5b" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">7</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/foodcontainer.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="50" height="50"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-right:15px;padding-bottom:5px;padding-left:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Reusable containers</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:5px"></td><td style="width:108px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:108px">
                   <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#e9f7e4" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#e9f7e4;border-radius:5px" role="presentation">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px"><h3 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:20px;font-style:normal;font-weight:normal;line-height:24px;color:#333333">9</h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="Margin:0;padding-top:5px;padding-right:15px;padding-bottom:5px;padding-left:15px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/energy_1.png" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="53" height="53"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:15px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:18px;letter-spacing:0;color:#333333;font-size:12px">Unplug</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#57B33C" style="Margin:0;padding-right:20px;padding-left:20px;padding-top:40px;padding-bottom:40px;background-color:#57b33c">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:10px;font-size:0px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:12px"><img src="https://fhinvon.stripocdn.email/content/guids/CABINET_56f977fe7848ac3b03d34c126c9cf2ed828bc2fefee04e3f28183217f1f3925e/images/shirt.png" class="b_image" alt="" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none" width="100" height="100"></a></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:10px;padding-bottom:20px"><h2 style="Margin:0;font-family:'Fredoka One', helvetica, arial, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:24px;font-style:normal;font-weight:normal;line-height:29px;color:#ffffff" class="b_title">OUR WAY OF GOING GREEN TODAY</h2></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:51px; v-text-anchor:middle; width:180px" arcsize="29%" stroke="f"  fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#57b33c; font-family:Poppins, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>GET GREEN!</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="es-button-border msohide" style="border-style:solid;border-color:#2CB543;background:#ffffff;border-width:0px;display:inline-block;border-radius:15px;width:auto;mso-hide:all;mso-border-alt:10px"><a href="https://viewstripo.email" class="es-button es-button-4473" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;color:#57b33c;font-size:18px;padding:15px 40px 15px 40px;display:inline-block;background:#ffffff;border-radius:15px;font-family:Poppins, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #58BBF9;border-color:#ffffff">GET GREEN!</a></span><!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-top:40px"><!--[if mso]><table style="width:560px" cellpadding="0" 
                        cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px">4364 Umber Blossom Jetty,<br>Hospital Valley, Texas</p></td>
                     </tr>
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" href="mailto:mirablog@email.com" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">mirablog@email.com</a></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px" href="tel:+123456789">+ 123 456 789</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:270px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="right" class="es-m-txt-l" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:Poppins, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">Blog</a><br><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">News</a><br><a href="https://viewstripo.email" target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;color:#333333;font-size:14px">Contact</a></p></td>
                     </tr>
                     <tr>
                      <td align="right" class="es-m-txt-l" style="padding:0;Margin:0;padding-top:15px;font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://fhinvon.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png" alt="Fb" title="Facebook" height="24" width="24" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://fhinvon.stripocdn.email/content/assets/img/social-icons/logo-black/x-logo-black.png" alt="X" title="X.com" height="24" width="24" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://fhinvon.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png" alt="Ig" title="Instagram" height="24" width="24" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"></a></td>
                          <td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img src="https://fhinvon.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png" alt="Yt" title="Youtube" height="24" width="24" style="display:block;font-size:12px;border:0;outline:none;text-decoration:none"></a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table><!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:20px;font-size:0">
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr>
                          <td style="padding:0;Margin:0;border-bottom:2px solid #e9f7e4;background:unset;height:1px;width:100%;margin:0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px;padding-bottom:40px">
               <table cellpadding="0" cellspacing="0" width="100%" role="none" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table cellpadding="0" cellspacing="0" class="es-menu" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td align="center" valign="top" id="esd-menu-id-0" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-right:15px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#333333;font-size:12px">Privacy</a></td>
                          <td align="center" valign="top" id="esd-menu-id-1" style="Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px"><a target="_blank" href="https://viewstripo.email" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#333333;font-size:12px">Terms</a></td>
                          <td align="center" valign="top" id="esd-menu-id-2" style="padding:0;Margin:0;border:0;padding-top:10px;padding-bottom:10px;padding-left:15px"><a target="_blank" href="" style="mso-line-height-rule:exactly;text-decoration:none;font-family:Poppins, sans-serif;display:block;color:#333333;font-size:12px">Unsubscribe</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>