<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
s {
	text-decoration:line-through;
}
body {
	width:100%;
	font-family:tahoma, verdana, segoe, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, html, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:tahoma, verdana, segoe, sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:tahoma, verdana, segoe, sans-serif;
}
a {
	text-decoration:underline;
}
p, ul li, ol li {
	font-family:tahoma, verdana, segoe, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#F6F6F6;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#666666;
	font-size:16px;
}
.es-header-body a {
	color:#F09870;
	font-size:16px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#333333;
	font-size:14px;
}
.es-content-body a {
	color:#F09870;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#BBBBBB;
	font-size:13px;
}
.es-footer-body a {
	color:#F09870;
	font-size:13px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:13px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:13px;
	color:#F09870;
}
h1 {
	font-size:30px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h2 {
	font-size:24px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
h3 {
	font-size:18px;
	font-style:normal;
	font-weight:normal;
	color:#333333;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:30px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:24px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:18px;
}
a.es-button, button.es-button {
	display:inline-block;
	background:#FFFFFF;
	border-radius:0px;
	font-size:18px;
	font-family:Arial, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#333333;
	text-decoration:none;
	width:auto;
	text-align:center;
	padding:10px 15px 10px 15px;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#333333 #333333 #333333 #333333;
	background:#2CB543;
	border-width:2px 2px 2px 2px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px; text-align:center } h2 { font-size:26px; text-align:center } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:16px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:13px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:block } a.es-button, button.es-button { font-size:20px; display:block; padding:10px 0px 10px 0px } .es-btn-fw { border-width:10px 0px; text-align:center } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0px } td.es-m-p0r { padding-right:0px } td.es-m-p0l { padding-left:0px } td.es-m-p0t { padding-top:0px } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } }
</style>
 </head>
 <body>
  <div dir="ltr" class="es-wrapper-color" lang="en">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table class="es-header es-preheader" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td class="es-adaptive" align="center">
           <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td class="es-p10" align="left">
               <!--[if mso]><table width="580"><tr><td width="280" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td width="280" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-infoblock" align="left"><p><strong>Put your preheader text here</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="280" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="right" class="es-infoblock"><p><strong><a href="https://viewstripo.email/" target="_blank" style="line-height: 150%" class="view">View in Browser</a></strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-header" cellspacing="0" cellpadding="0" align="center">
         <tr></tr>
         <tr>
          <td align="center">
           <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="border-top:1px solid #cccccc;border-bottom:1px solid #cccccc">
             <tr>
              <td class="es-p15t es-p5b es-p5r es-p5l" align="left">
               <!--[if mso]><table width="590" cellpadding="0" cellspacing="0"><tr><td width="286" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="286" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-m-p0l es-p10l" align="left" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img src="https://fihiggo.stripocdn.email/content/guids/CABINET_f46d94dcfeba29a805c9a0a8103d836f/images/13701501670373319.png" alt="Anabel logo" title="Anabel logo" width="148" height="40"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="284" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="284" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-p15t es-p10r" align="right"><a target="_blank" style="font-family: tahoma, geneva, sans-serif;line-height: 150%" href="https://viewstripo.email/">Free shipping $100+</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10b es-p10r es-p10l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td>
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0">
                         <tr class="links">
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 10px" id="esd-menu-id-0" width="25.00%" bgcolor="transparent" align="center"><a style="color: #666666;font-family: georgia,times,times new roman,serif;font-size: 16px" href="https://viewstripo.email/">Women's</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 10px" id="esd-menu-id-1" width="25.00%" bgcolor="transparent" align="center"><a style="color: #666666;font-family: georgia,times,times new roman,serif;font-size: 16px" href="https://viewstripo.email/">Men's</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 10px" id="esd-menu-id-2" width="25.00%" bgcolor="transparent" align="center"><a style="color: #666666;font-family: georgia,times,times new roman,serif;font-size: 16px" href="https://viewstripo.email/">Handbags</a></td>
                          <td class="es-p10t es-p10b es-p5r es-p5l" style="padding-bottom: 10px;padding-top: 10px" id="esd-menu-id-3" width="25.00%" bgcolor="transparent" align="center"><a style="color: #666666;font-family: georgia,times,times new roman,serif;font-size: 16px" href="https://viewstripo.email/">Sale </a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
             <tr>
              <td style="background-color: #ffffff" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="600" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td style="position: relative" align="center"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/bannerImgGuid/images/95471577352295736.png" alt="Summer collection" title="Summer collection" width="600" style="display: block" height="300" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10b es-p10r es-p10l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-p10t" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size: 24px;line-height: 36px">S M A R T&nbsp; C A S U A L</span></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p5b es-p10r es-p10l" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size: 16px;line-height: 24px">Whether you're dressing up or keeping things casual.</span></span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" 
                            cellspacing="0"><tr><td width="290"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="270" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="right" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_ca67e58de78189b510518eebd63b360a/images/64191501598087642.jpeg" alt="Beige dress" title="Beige dress" width="270" height="360" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p5t es-p5b" align="center"><p><span style="font-size:16px"><span style="font-family: tahoma,geneva,sans-serif;line-height: 150%">SIENA DRESS </span></span></p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="125"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img src="https://fihiggo.stripocdn.email/content/guids/CABINET_c3b62bfc7d05d669a7ed36fdb6538dde/images/12251501599933463.png" alt="Black bag" class="adapt-img" title="Black bag" width="125" height="159" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p5t es-p10b" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size: 16px;line-height: 24px">ECENTRO </span></span></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img src="https://fihiggo.stripocdn.email/content/guids/CABINET_72c053e82a83f81a50a7b02117502534/images/70291501661791450.png" alt="Dark red tunic" class="adapt-img" title="Dark red tunic" width="125" height="159" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p5t" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size: 16px;line-height: 24px">VINER</span></span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="125"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img src="https://fihiggo.stripocdn.email/content/guids/CABINET_72c053e82a83f81a50a7b02117502534/images/19581501661778477.png" alt="Black shoe" class="adapt-img" title="Black shoe" width="125" height="159" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p5t es-p10b" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size: 16px;line-height: 24px">TULIA</span></span></p></td>
                     </tr>
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img src="https://fihiggo.stripocdn.email/content/guids/CABINET_72c053e82a83f81a50a7b02117502534/images/74771501662606744.png" class="adapt-img" alt="Black dress" title="Black dress" width="125" height="159" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p5t" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="font-size: 16px;line-height: 24px">STECY</span></span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10b es-p20r es-p20l" style="background-color: #ffffff" bgcolor="#ffffff" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="280" align="left">
                   <table style="background-color: #ffffff" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                     <tr>
                      <td align="center"><p><span style="font-size:12px"><span style="font-family: tahoma,geneva,sans-serif"><span style="line-height: 150%">F A S H I O N &nbsp; W E E K</span></span></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/95121501665064946.png" alt="Color code" title="Color code" width="175" height="33" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p20t es-p20b" align="center" style="font-size:0">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="es-p15b es-p5r" align="center"><p>Whether you're dressing up or keeping things casual. Our favorite looks from the New York.</p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="center"><a target="_blank" style="color: #333333" href="https://viewstripo.email/">VIEW</a></td>
                     </tr>
                     <tr>
                      <td align="right" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/38921501665435312.png" alt="Shirt with an ornament" title="Shirt with an ornament" width="280" height="420" layout="responsive"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="0"></td><td width="280" valign="top"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="280" align="left">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/97191501665456635.png" alt="Shirt in a blue strip" title="Shirt in a blue strip" width="280" height="420" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="center"><p style="font-size: 12px"><span style="font-family: tahoma, geneva, sans-serif;line-height: 150%">A W&nbsp;&nbsp; T A I L O R I N G</span>&nbsp;</p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/95121501665064946.png" alt="Color code" title="Color code" width="175" height="33" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p20t es-p20b" align="center" style="font-size:0">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="border-bottom: 1px solid #cccccc;background:none;height:1px;width:100%;margin:0px 0px 0px 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="es-p15b es-p5l" align="center"><p>Whether you're dressing up or keeping things casual. Our favorite looks from the New York.</p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="center"><a target="_blank" style="color: #333333" href="https://viewstripo.email/">SHOP</a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10b es-p10r es-p10l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-p10t" align="center"><p><span style="font-size:24px"><span style="font-family: tahoma,geneva,sans-serif"><span style="line-height: 150%">N E W &nbsp; A R R I V A L S</span></span></span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p10t es-p15b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/50211501666280554.png" alt="Dress with flowers" title="Dress with flowers" width="125" height="188" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">EVA</span></span></p><p><a target="_blank" style="line-height: 27px;font-size: 18px;font-family: tahoma,geneva,sans-serif;color: #f09870" href="https://viewstripo.email/">$<span class="price">79.95</span></a></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 15px">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="145"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/88661501666286472.png" alt="Dress with flowers" title="Dress with flowers" width="125" height="188" layout="responsive"></amp-img></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">PINK</span></span></p><p><a target="_blank" style="line-height: 27px;font-size: 18px;font-family: tahoma,geneva,sans-serif" href="https://viewstripo.email/">$<span class="price">99.00</span></a></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 15px">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="125"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/27371501666383080.png" alt="Dress with flowers" title="Dress with flowers" width="125" height="188" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">REX</span></span></p><p><a target="_blank" style="line-height: 27px;font-size: 18px;font-family: tahoma,geneva,sans-serif" href="https://viewstripo.email/">$<span class="price">60.25</span></a></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 15px">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="125"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_2fb61c10479222707319a0831eebb582/images/90581501666389033.png" alt="Pink trousers" title="Pink trousers" width="125" height="188" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">EMMA</span></span></p><p><a target="_blank" style="line-height: 27px;font-size: 18px;font-family: tahoma,geneva,sans-serif" href="https://viewstripo.email/">$<span class="price">79.95</span></a></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 15px">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10b es-p10r es-p10l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><p><span style="font-size:24px"><span style="font-family: tahoma,geneva,sans-serif"><span style="line-height: 150%">S A L E</span></span></span></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p10t es-p10b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="174" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_eb80e0dab9ee9dfae28858e81d458fad/images/74771501662606744.png" alt="Black dress" style="background: url('https://stripo.email/cabinet/assets/editor/assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow: #eeeeee 0px 0px 0px 1px inset" title="Black dress" width="174" height="221" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">STECY</span></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="left"><p><span class="product-description" style="font-family: tahoma,geneva,sans-serif;line-height: 150%">Our favorite looks from the New York.</span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="left"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="color: #808080"><s style="line-height: 150%">MRP $<span class="old-price">86.00</span></s></span><br><span style="font-size: 16px">Our Price <span style="color: #f09870">$<span class="price">40.00</span></span></span></span><br></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 0px;display: block">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="173"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="173" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_eb80e0dab9ee9dfae28858e81d458fad/images/70291501661791450.png" alt="Dark red tunic" style="background: url('https://stripo.email/cabinet/assets/editor/assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow: #eeeeee 0px 0px 0px 1px inset" title="Dark red tunic" width="173" height="220" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">VINER</span></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="left"><p><span class="product-description" style="font-family: tahoma,geneva,sans-serif;line-height: 150%">Whether you're dressing up or keeping things casual.</span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="left"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="color: #808080"><s style="line-height: 150%">MRP $<span class="old-price">86.00</span></s></span><br><span style="font-size: 16px">Our Price <span style="color: #f09870">$<span class="price">40.00</span></span></span></span><br></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 0px;display: block">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="173"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="173" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0"><a href="https://viewstripo.email/" target="_blank"><amp-img class="adapt-img" src="https://fihiggo.stripocdn.email/content/guids/CABINET_eb80e0dab9ee9dfae28858e81d458fad/images/12391501673148894.png" alt="Beige dress" style="background: url('https://stripo.email/cabinet/assets/editor/assets/img/default-img-back.png') 50% center no-repeat #f9f9f9;box-shadow: #eeeeee 0px 0px 0px 1px inset" title="Beige dress" width="173" height="220" layout="responsive"></amp-img></a></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="center"><p><span style="font-family:tahoma,geneva,sans-serif"><span class="product-name" style="font-size: 16px;line-height: 24px">SIENA DRESS</span></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t" align="left"><p><span class="product-description" style="font-family: tahoma,geneva,sans-serif;line-height: 150%">Our favorite looks from the New York.<br></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10t es-p10b" align="left"><p><span style="font-family:tahoma,geneva,sans-serif"><span style="color: #808080"><s style="line-height: 150%">MRP $<span class="old-price">86.00</span></s></span><br><span style="font-size: 16px">Our Price <span style="color: #f09870">$<span class="price">40.00</span></span></span></span><br></p></td>
                     </tr>
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-radius: 0px;background: #ffffff ;border-width: 2px;border-style: solid;border-color: #333333;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="border-radius: 0px;color: #333333;background: #ffffff ;padding: 10px 0px;display: block">BUY NOW</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
             <tr>
              <td class="es-p15t es-p15b es-p10r es-p10l" style="background-color: #ffffff" bgcolor="#ffffff" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center" style="font-size:0">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                         <tr>
                          <td style="border-bottom: 3px solid #e9e8e3;background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p20b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="145"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-width: 0px;border-color: #e9e8e3;background: #e9e8e3 ;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="padding: 20px 0px;font-family: 'georgia', 'times', 'times new roman', 'serif';background: #e9e8e3 ;color: #333333;display: block">Women's</a></span></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="145"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-width: 0px;border-color: #e9e8e3;background: #e9e8e3 ;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="padding: 20px 0px;font-family: 'georgia', 'times', 'times new roman', 'serif';background: #e9e8e3 ;color: #333333;display: block">Men's</a></span></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" width="20"></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="125"><![endif]-->
               <table class="es-left" cellspacing="0" cellpadding="0" align="left">
                 <tr>
                  <td class="es-m-p20b" width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-width: 0px;border-color: #e9e8e3;background: #e9e8e3 ;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="padding: 20px 0px;font-family: 'georgia', 'times', 'times new roman', 'serif';background: #e9e8e3 ;color: #333333;display: block">Handbags</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="125"><![endif]-->
               <table class="es-right" cellspacing="0" cellpadding="0" align="right">
                 <tr>
                  <td width="125" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><span class="es-button-border" style="border-width: 0px;border-color: #e9e8e3;background: #e9e8e3 ;display: block"><a href="https://viewstripo.email/" class="es-button" target="_blank" style="padding: 20px 0px;font-family: 'georgia', 'times', 'times new roman', 'serif';background: #e9e8e3 ;color: #333333;display: block">Sale</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" width="600" cellspacing="0" cellpadding="0" align="center" style="border-top:1px solid #cccccc">
             <tr>
              <td class="es-p10t es-p10b es-p10r es-p10l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="580" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td align="center"><p style="color: #666666"><span style="font-size:18px"><span style="font-family: georgia,serif;line-height: 150%">FOLLOW US </span></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p20" align="center" style="font-size:0">
                       <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0">
                         <tr>
                          <td class="es-p20r" valign="top" align="center"><amp-img title="Twitter" src="https://fihiggo.stripocdn.email/content/assets/img/social-icons/square-colored/twitter-square-colored.png" alt="Tw" width="32" height="32"></amp-img></td>
                          <td class="es-p20r" valign="top" align="center"><amp-img title="Facebook" src="https://fihiggo.stripocdn.email/content/assets/img/social-icons/square-colored/facebook-square-colored.png" alt="Fb" width="32" height="32"></amp-img></td>
                          <td class="es-p20r" valign="top" align="center"><amp-img title="Youtube" src="https://fihiggo.stripocdn.email/content/assets/img/social-icons/square-colored/youtube-square-colored.png" alt="Yt" width="32" height="32"></amp-img></td>
                          <td valign="top" align="center"><amp-img title="Instagram" src="https://fihiggo.stripocdn.email/content/assets/img/social-icons/square-colored/instagram-square-colored.png" alt="Ig" width="32" height="32"></amp-img></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td class="es-p10b" align="center"><p style="color: #bbbbbb"><span style="font-size:13px"><strong style="line-height: 150%">This email was sent by Anabel Inc.</strong></span></p></td>
                     </tr>
                     <tr>
                      <td class="es-p10b" align="center"><p style="color: #bbbbbb;font-size: 13px"><strong style="line-height: 150%">Make sure our messages get to your Inbox (and not your bulk or junk folders).</strong></p><p style="color: #bbbbbb;font-size: 13px"><strong style="line-height: 150%">Please add hello@annyshop.com to your contacts!</strong></p></td>
                     </tr>
                     <tr>
                      <td align="center"><p style="color: #bbbbbb"><strong><span style="font-size: 13px;line-height: 20px">Anabel, Inc. | 62 N. Gilbert, CA 99999</span></strong></p></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p10t es-p10b"><p style="color: #bbbbbb;font-size: 12px;font-family: arial, helvetica, sans-serif"><strong><span style="line-height: 18px"><a target="_blank" style="color: #f09870;line-height: 18px;font-size: 12px" href="https://viewstripo.email/">Subscribe</a> | <a target="_blank" style="color: #f09870;line-height: 18px;font-size: 12px" href="https://viewstripo.email/">Shop</a> | <a target="_blank" style="color: #f09870;line-height: 18px;font-size: 12px" class="unsubscribe">Unsubscribe</a> | <a target="_blank" style="color: #f09870;line-height: 18px;font-size: 12px" href="https://viewstripo.email/">Privacy Policy</a></span></strong>&nbsp;</p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" style="background-color: transparent" width="600" cellspacing="0" cellpadding="0" align="center">
             <tr>
              <td class="es-p30t es-p30b es-p20r es-p20l" align="left">
               <table width="100%" cellspacing="0" cellpadding="0">
                 <tr>
                  <td width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0">
                     <tr>
                      <td class="es-infoblock made_with" align="center" style="font-size:0"><a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=fashion&utm_content=promo_newsletter"><amp-img src="https://fihiggo.stripocdn.email/content/guids/CABINET_9df86e5b6c53dd0319931e2447ed854b/images/64951510234941531.png" alt width="125" height="56"></amp-img></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>